<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google</title>
  <link rel="icon" type="image/x-icon" href="/images/google-index.png">
  <style>
   html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, #87afe8, #639cbf);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }

  nav ul li {
    display: inline-block;
    margin: 20px; /* Increased margin for more space between links */
  }

  a {
    color: #FFD700; /* Adjusted color for better contrast */
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    transition: all 0.5s ease; /* Added 'all' for all properties to transition */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  a:hover, a:active, a:focus { /* Added focus state for keyboard navigation */
    background-color: rgba(0,0,0,0.3);
    transform: translateY(-2px);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  }

  h1 {
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: fadeIn 2s;
  }

  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  </style>
</head>
<body>
  <h1 id="main-title"><b>Ds1399Games</b></h1>

  <nav aria-labelledby="main-title">
    <ul>
      <li><a href="https://gnhustgames.org/the-binding-of-isaac-source/" title="The binding of isaac">MGAlternative Fork</a></li>
    </ul>
  </nav>
</body>
</html> 
